set terminal png size 1200, 600
set out "res.png"
set title "ramp dft"

set xlabel 'sample'
set ylabel 'value'
set grid 

set y2tics

plot "sin.plt" using 1:2 axis x1y1 with lines title "original 10ramp3theta" linewidth 2 lc rgb "#ff0000",\
						"" using 1:2 axis x1y1 with points notitle linewidth 2 lc rgb "#ff0000",\
						"" using 1:3 axis x1y2 with lines title "DFT RE" linewidth 2 lc rgb "#c000ff",\
						"" using 1:3 axis x1y2 with points notitle linewidth 2 lc rgb "#c000ff",\
						"" using 1:4 axis x1y2 with lines title "DFT IM" linewidth 2 lc rgb "#00c0ff",\
						"" using 1:4 axis x1y2 with points notitle linewidth 2 lc rgb "#00c0ff",\
						"" using 1:5 axis x1y1 with lines title "reUnion" linewidth 2 lc rgb "#00ff00",\
						"" using 1:5 axis x1y1 with points notitle linewidth 2 lc rgb "#00ff00",\
